APP_NAME="French-zip-code"
APP_ENV=local
APP_KEY=some_key_in_base64
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=frenchzipcode
DB_USERNAME=frenchzipcode
DB_PASSWORD=frenchzipcode

BROADCAST_DRIVER=null
CACHE_DRIVER=file
SESSION_COOKIE=frenchzipcode
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
QUEUE_DRIVER=sync

GOOGLE_MAPS_KEY=ADD_YOUR_SERVICE_KEY_HERE
COM_URI="https://www.insee.fr/fr/information/2028040"
